FROM debian:10

LABEL maintainer="muller.john@gmail.com"
ARG BUILD_DATE
LABEL org.label-schema.build-date=$BUILD_DATE

RUN apt-get -y update && apt-get --fix-missing -y install \
    curl \
    python \
    make \
    git \
    gcc \
    subversion \
    libogg-dev \
    libjpeg-dev \
    libpng-dev \
    libelf-dev

ENV DC_TOOLS /src/dc

ADD output/dc-toolchain.tar.gz /
ADD environ.sh /usr/local/dc/
ADD Makefile.kos /usr/local/dc/

COPY compile-kos.sh /
ENTRYPOINT ["/bin/bash", "/compile-kos.sh"]
